* {
  font-size: 16px;
  font-family: "Georgia", sans-serif;
}

body {
  background-color: lightgrey;
  margin: 100px, 200px;
  padding: 100px, 200px;
}


/*Header set-up*/
header {
  background-color: grey;
  width: 100%;
  z-index: 5;
  position: fixed;
}

.grid {
  display: grid;
  border: 2px black solid;
  height: 50px;
  width: 100%;
  grid-template-column: 1fr 1fr 2fr 1fr 1fr 0.5fr 1fr;
  grid-gap: 5px;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.box {
  background-color: grey;
  border-radius: 5px;
  text-align: center;
}

.a {
  grid-area: 1 / 1 / span 1 / span 1;
}

.b {
  grid-area: 1 / 2 / span 1 / span 1;
}

.c {
  grid-area: 1 / 3 / span 1 / span 1;
}

.d {
  grid-area: 1 / 4 / span 1 / span 1;
}

.e {
  grid-area: 1 / 5 / span 1 / span 1;
}

.f {
  grid-area: 1 / 6 / span 1 / span 1;
}

.g {
  grid-area: 1 / 7 / span 1 / span 1;
}

.link {
  color: white;
  text-decoration: none;
}


/*Rest of Body*/
mgrid {
  display: grid;
  border: 2px black solid;
  width: 100%;
  grid-template-areas: "intro"
 		       "edu"
		       "skill"
		       "award"
		       "work"
		       "hobby"
		       "project"
		       "contact";
  grid-gap: 5px;
  justify-items: start;
  justify-content: center;
  align-items: start;
  align-content: center;
}

.item {
  background-color: lightgrey;
  border-radius: 5px;
  border-color: black;
}

h1 {
  color: brown;
  font-size: 28px;
  font-weight: 10px;
  font-family: Arial;
}

h2 {
  color: Sienna;
}

li {
  color: black;
}

.intro {
  grid-area: intro;
  margin: 30px;
  padding: 50px;
}

.intro p {
  margin: 20px;
  padding: 20px;
  height: 20px;
  width: 100%;
}

.white {
  color: white;
}

.media {
  color: black;
  font-weight: normal;
}

h1, h2, .white, .inpic, #pic, #contact {
  text-align: center;
}

.inpic {
  height: 5px;
  width: 5px;
  margin: 10px;
  padding: 10px;
}
#education {
  grid-area: edu;
}

#skills {
  grid-area: skill;
}

#awards {
  grid-area: award;
}

#work {
  grid-area: work;
}

#hobbies {
  grid-area: hobby;
}

#projects {
  grid-area: project;
  margin: 10px;
  padding: 2px;
  text-align: center;
}

#contact {
  grid-area: contact;
}